﻿/Saved/
/Intermediate/
/Build/
/ipch/
/DerivedDataCache/

/Binaries/**/*
!/Binaries/Win64/UE4Editor-AppMetricaPlugin.dll
!/Binaries/Win64/AppMetricaPlugin.target
!/Binaries/Win64/UE4Editor.modules
/Binaries/Android/


/Android_ASTC

.vs
/
*.suo

/Plugins/AppMetrica/Intermediate
/Plugins/AppMetrica/Content

AppMetricaPlugin.VC.VC.opendb

AppMetricaPlugin.VC.db

AppMetricaPlugin.sln

desktop.ini

*.pdb
*.obj
*.exp
*.response
*.rsp
*.rsp
*.o